{
  "manifest_version": 3,
  "name": "My Extension",
  "version": "1.0.0",
  "description": "A simple Chrome extension.",
  "icons": {
    "16": "solanaLogo1.png",
    "48": "solanaLogo1.png",
    "128": "solanaLogo1.png"
  },
  "background": {
    "service_worker": "./static/js/background.js"

  },
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ]
}